# cmfz

./: pom.xml
src/main/java/com/baizhi/cmfz/: CmfzApplication.java
src/main/java/com/baizhi/cmfz/conf/: HttpConverterConfig.java  kaptchaConfig.java
src/main/java/com/baizhi/cmfz/controller/: AdminController.java  AlbumController.java  ChapterController.java  ExprotAndImporController.java  KaptchaController.java  MenuController.java  TurnImgController.java  UserController.java
src/main/java/com/baizhi/cmfz/dao/: AdminDao.java  AlbumDao.java  ChapterDao.java  MenuDao.java  TurnImgDao.java  UserDao.java
src/main/java/com/baizhi/cmfz/entity/: Admin.java  Album.java  Chapter.java  Menu.java  TurnImg.java  User.java  UserDto.java
src/main/java/com/baizhi/cmfz/service/: AdminService.java  AlbumService.java  ChapterService.java  MenuService.java  TurnImgService.java  UserService.java
src/main/java/com/baizhi/cmfz/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  ChapterServiceImpl.java  MenuServiceImpl.java  TurnImgServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/cmfz/util/: FileUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/baizhi/cmfz/dao/: AdminMapper.xml  AlbumMapper.xml  ChapterMapper.xml  MenuMapper.xml  TurnImgMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/datagrid/: album.jsp  distribution.jsp  statistics.jsp  turn_img.jsp  usersManage.jsp
src/main/webapp/main/: main.jsp  turn_img.jsp
src/test/java/: AdminTest.java
src/test/java/com/baizhi/cmfz/: CmfzApplicationTests.java
